<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        #outer{
            width: 100%;
            height: 500px;
            border: 1px solid black;
        }

        #inner{
            width: 100%;
            height: 500px;
            animation-name: loading_bar;
            animation-duration: 4s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
           
        }

        @keyframes loading_bar {
            0%{
                width: 0px;
                background-color: white;
            }
            100%{
                width: 100%;
                background-color: black;
            }
        }

    </style>
</head>
<body>
    <div id="outer">
        <div id="inner"></div>
    </div>
</body>
</html>