<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>

    <style>
        body {
            background-color: black;
            height: 98vh;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            height: 700px;
            width: 700px;
            border-radius: 50%;
            border: 1px solid white;
        }

        #solar {
            height: 700px;
            width: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: rotation 100s linear infinite;
        }

        #sun {
            height: 200px;
            width: 200px;
            text-align: center;
            position: absolute;
            border: 1px solid white;
            border-radius: 50%;
            background-color: yellow;
        }

        #earth {
            height: 100px;
            width: 100px;
            text-align: center;
            border: 1px solid white;
            border-radius: 50%;
            position: relative;
            left: -30%;
            background-color: skyblue;
            animation: rotation 10s linear infinite;
            box-shadow: 0px 2px ;
        }

        @keyframes rotation {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="solar">
            <div id="sun">Sun</div>
            <div id="earth">Earth</div>
        </div>
    </div>
</body>

</html>