<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic light with Animation</title>

    <style>
        body{
            background-color: black;
            width: 98vw;
            height: 98vh;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container{
            width: 300px;
            height: 620px;
            padding: 20px;
            border: 1px solid white;
        }

        #red , #green {
            height: 300px;
            width: 300px;
            border: 1px solid white;
            border-radius: 50%;
        }

        #red{
            background-color: red;
            margin-bottom: 20px;
            opacity: 0;
            animation-name: traffic_signal;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
            animation-delay: 3s;
            box-shadow: 0px 0px 50px 0px red;
        }

        #green{
            background-color: green;
            animation-name: traffic_signal;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate-reverse;
            animation-delay: 3s;
            box-shadow: 0px 0px 50px 0px green;
        }

        @keyframes traffic_signal {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="red"></div>
        <div id="green"></div>
    </div>
</body>
</html>