<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tubelight</title>

    <style>
        #container {
            width: 100%;
            height: 98vh;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: tubelight-body;
            animation-duration: 7s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        #inner {
            width: 600px;
            height: 100px;
            border-radius: 60px;
            border: 1px solid white;
            animation-name: tubelight;
            animation-duration: 7s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            box-shadow: 0px 0px 100px 0px black;
        }

        @keyframes tubelight {
            0% {
                width: 600px;
                height: 100px;
                background-color: black;
                box-shadow: 0px 0px 100px 0px black;
                transform: rotate(0deg);
            }

            100% {
                width: 100px;
                height: 600px;
                background-color: white;
                box-shadow: 0px 0px 100px 0px white;
                transform: rotate(360deg);
            }

        }

        @keyframes tubelight-body {
            0% {
                background-color:white;
            }

            100% {
                background-color: black;
            }
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="inner">
            <div id="inner">
                <div id="inner">
                    <div id="inner"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>