<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task five</title>
</head>
<body>
    <table border="1" style="border-collapse: collapse;"  >
        <tr>
            <td>
                <table border="1" style="border-collapse: collapse;" >
                    <tr>
                        <th colspan="2">From today's featured article</th>
                    </tr>
                    <tr>
                        <td>
                            <img src="./whitby-abbey-2805489_1280.jpg" width="200px" height="350px" alt="img">
                        </td>    
                        <td>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem facilis culpa magnam voluptas dolorum deleniti earum ullam itaque. Iste libero dignissimos architecto autem. Harum tempora, minima dolores doloremque unde quaerat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus voluptate illum expedita molestias inventore delectus quod iure minima magnam perferendis quas, ullam, adipisci animi nostrum rem laboriosam aliquam suscipit! Dolor? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, accusantium. Mollitia totam in voluptates consequuntur cum repellendus assumenda repudiandae eos hic laboriosam? Obcaecati quidem aut animi minus velit eum? Totam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias voluptatum atque incidunt natus nobis beatae assumenda, sit dolores, enim fugiat consequatur quod nostrum sapiente, eos corporis ratione nulla aliquid molestiae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam nostrum quas deleniti, neque eligendi officiis praesentium nesciunt modi, alias voluptatibus vel! Id voluptates earum ratione vel soluta asperiores tempora ea. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias corrupti, incidunt ipsam numquam laboriosam, quos atque nostrum dolore tenetur assumenda veniam provident recusandae cum illum! Qui placeat dolorem fuga eius.</p>
                        </td>
                    </tr>
                    <tr style="text-align: right;">
                        <td colspan="2"><a href="#">more features</a></td>
                    </tr>
                </table>
            </td>

            <td>
                <table border="1" style="border-collapse: collapse;">
                    <tr>
                        <th colspan="2">From today's featured article</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis labore, assumenda dolorem consequuntur facere blanditiis sed quod adipisci possimus alias mollitia hic sapiente animi aliquid consectetur dicta eius non iste.</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis labore, assumenda dolorem consequuntur facere blanditiis sed quod adipisci possimus alias mollitia hic sapiente animi aliquid consectetur dicta eius non iste.</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis labore, assumenda dolorem consequuntur facere blanditiis sed quod adipisci possimus alias mollitia hic sapiente animi aliquid consectetur dicta eius non iste.</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis labore, assumenda dolorem consequuntur facere blanditiis sed quod adipisci possimus alias mollitia hic sapiente animi aliquid consectetur dicta eius </li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum temporibus illum, maxime quibusdam itaque, quo cum consectetur ullam omnis eligendi sapiente?</p>

                        </td>
                        <td>
                            <img src="./whitby-abbey-2805489_1280.jpg" width="200px" height="350px" alt="img">
                        </td>
                    </tr>
                    <tr style="text-align: right;">
                        <td colspan="2"><a href="#">more features</a></td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table border="1" style="border-collapse: collapse;">
                    <tr>
                        <th colspan="2">From today's featured article</th>
                    </tr>
                    <tr>
                        <td>
                            <img src="./whitby-abbey-2805489_1280.jpg" width="200px" height="350px" alt="img">
                        </td>
                        <td>
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis labore, assumenda dolorem consequuntur facere blanditiis sed quod adipisci possimus alias mollitia hic sapiente animi aliquid consectetur dicta eius non iste.</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis labore, assumenda dolorem consequuntur facere blanditiis sed quod adipisci possimus alias mollitia hic sapiente animi aliquid consectetur dicta eius non iste.</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis labore, assumenda dolorem consequuntur facere blanditiis sed quod adipisci possimus alias mollitia hic sapiente animi aliquid consectetur dicta eius non iste.</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis labore, assumenda dolorem consequuntur facere blanditiis sed quod adipisci possimus alias mollitia hic sapiente animi aliquid consectetur dicta eius.</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum temporibus illum, maxime quibusdam itaque, quo cum consectetur ullam omnis eligendi sapiente?</p>
                        </td>
                    </tr>
                    <tr style="text-align: right;">
                        <td colspan="2"><a href="#">more features</a></td>
                    </tr>
                </table>
            </td>

            <td>
                <table border="1" style="border-collapse: collapse;" >
                    <tr>
                        <th colspan="2">From today's featured article</th>
                    </tr>
                    <tr>
                        <td>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem facilis culpa magnam voluptas dolorum deleniti earum ullam itaque. Iste libero dignissimos architecto autem. Harum tempora, minima dolores doloremque unde quaerat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus voluptate illum expedita molestias inventore delectus quod iure minima magnam perferendis quas, ullam, adipisci animi nostrum rem laboriosam aliquam suscipit! Dolor? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, accusantium. Mollitia totam in voluptates consequuntur cum repellendus assumenda repudiandae eos hic laboriosam? Obcaecati quidem aut animi minus velit eum? Totam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias voluptatum atque incidunt natus nobis beatae assumenda, sit dolores, enim fugiat consequatur quod nostrum sapiente, eos corporis ratione nulla aliquid molestiae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam nostrum quas deleniti, neque eligendi officiis praesentium nesciunt modi, alias voluptatibus vel! Id voluptates earum ratione vel soluta asperiores tempora ea. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias corrupti, incidunt ipsam numquam laboriosam, quos atque nostrum dolore tenetur assumenda veniam provident recusandae cum illum! Qui placeat dolorem fuga eius.</p>
                        </td>
                        <td>
                            <img src="./whitby-abbey-2805489_1280.jpg" width="200px" height="350px" alt="img">
                        </td>
                    </tr>
                    <tr style="text-align: right;">
                        <td colspan="2"><a href="#">more features</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>