<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task three</title>
    <style>
      th,
      td {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <table border="1" style="border-collapse: collapse; margin: 0 auto">
      <form action="">
        <tr>
          <th>
            <h1>AADHAAR ENROLMENT/ CORRECTION/ UPDATE FORM</h1>
            <p>
              Aadhaar Enrolment and Mandatory Biometric Update is free. No
              charges are applicable for Form. In case of Correction/ Update,
              provide your Aadhaar Number (UID), Full Name and only that field
              which needs Correction/ Update.
            </p>
            <input type="radio" name="update" /><label>Resident</label>
            <input type="radio" name="update" /><label>Non-Resident(NRI)</label>
            <i style="color: rgb(56, 133, 233)">
              Please follow the instructions overleaf while filling up the form.
              Use capital letters only.</i
            >
          </th>
        </tr>
        <tr>
          <td>
            <label>In case of Update provide Aadhaar Number (UID):</label>
            <input type="number" placeholder="Please enter your aadhar no." />
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" />
            <label> Biometric Update (Photo + Fingerprint + Iris) </label>
            <input type="checkbox" />
            <label>Mobile</label>
            <input type="checkbox" />
            <label>Date of Birth</label>
            <input type="checkbox" />
            <label>Address</label>
            <input type="checkbox" />
            <label>Name</label>
            <input type="checkbox" />
            <label>Gender</label>
            <input type="checkbox" />
            <label>Email</label>
          </td>
        </tr>
        <tr>
          <td>
            <label>Full Name : </label>
            <input type="text" placeholder="Please Enter your Full Name" />
          </td>
        </tr>
        <tr>
          <td>
            <label>Gender</label>
            <input type="radio" name="gender" /> <label>Male</label>
            <input type="radio" name="gender" /> <label>Female</label>
            <input type="radio" name="gender" /> <label>Transgender</label>
          </td>
        </tr>
        <tr>
          <td>
            <label>Age or DOB</label>
            <input type="date" />
          </td>
        </tr>
        <tr>
          <td>Address C/o
          <input type="text" /></td>
        </tr>
        <tr>
          <td>House No/Bldg/Apt:
          <input type="text" /></td>
        </tr>
        <tr>
          <td>Street/Road/Lane:
          <input type="text" /></td>
        </tr>
        <tr>
          <td>Landmark:
          <input type="text" /></td>
        </tr>
        <tr>
          <td>Area/Locality/Sector:
          <input type="text" /></td>
        </tr>
        <tr>
          <td>Village/Town/City:
         <input type="text" /></td>
        </tr>
        <tr>
          <td>Post Office:
          <input type="text" /></td>
        </tr>
        <tr>
          <td>District:
          <input type="text" /></td>
        </tr>
        <tr>
          <td>Sub-District:
          <input type="text" /></>
        </tr>
        <tr>
          <td>State:
          <input type="text" /></td>
        </tr>
        <tr>
          <td>E-Mail:
          <input type="email" /></td>
        </tr>
        <tr>
          <td>Mobile No.:
          <input type="tel" /></td>
        </tr>
        <tr>
          <td>PIN Code:
          <input type="text" /></td>
        </tr>
        <tr>
            <td>
                <label>Details of:</label>
                <input type="checkbox" />
                <label>Father</label>
                <input type="checkbox" />
                <label>Mother</label>
                <input type="checkbox" />
                <label>Guardian</label>
                <input type="checkbox" />
                <label>Husband</label>
                <input type="checkbox" />
                <label>Wife</label>
                <br>
                <i>For children below 5 years Father/Mother/Guardian’s details are mandatory. Adults can opt not to specify this information.</i>
                <br>
                <label>Name:</label>
                <input type="text">
                <label>EID/ Aadhaar No.:</label>
                <input type="number">
              </td>
        </tr>
        <tr>
            <td>
               <h2>Certifier Details(To be filled by certifier officer)</h2>
            </td>
        </tr>
        <tr>
            <td>
                <label>Name of the certifier: </label>
                <input type="text" placeholder="Please enter certifier name">
            </td>
        </tr>
        <tr>
            <td>
                <label>Designation: </label>
                <input type="text" placeholder="Please enter certifier designation">
            </td>
        </tr>
        <tr>
            <td>
                <label>Office Address: </label>
                <input type="text" placeholder="Please enter office address">
            </td>
        </tr>
        <tr>
            <td>
                <label>Contect No: </label>
                <input type="text" placeholder="Please enter office address">
            </td>
        </tr>
        <tr>
            <td>
                <input type="checkbox">
                <label>I here certify above mentioned detail of the resident is right. </label>
            </td>
        </tr>
        <tr>
            <td>
                <button type="submit">Submit</button>
                <button type="reset">Clear</button>
            </td>
        </tr>
      </form>
    </table>
  </body>
</html>
