<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task two</title>
    <style>
      th,
      td {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Student Marks Table</h1>
      <table border="1" width="100%" height="100%" style="border-collapse: collapse">
        <tr>
          <th>Student</th>
          <th>Subject 1</th>
          <th>Subject 2</th>
          <th>Subject 3</th>
          <th>Subject 4</th>
          <th>Subject 5</th>
          <th>Percentage</th>
        </tr>
        <tr>
          <td>Student 1</td>
          <td>80</td>
          <td>90</td>
          <td>65</td>
          <td>95</td>
          <td>77</td>
          <td>81.4%</td>
        </tr>
        <tr>
          <td>Student 2</td>
          <td>72</td>
          <td>84</td>
          <td>67</td>
          <td>94</td>
          <td>86</td>
          <td>80.6%</td>
        </tr>
        <tr>
          <td>Student 3</td>
          <td>74</td>
          <td>64</td>
          <td>85</td>
          <td>48</td>
          <td>91</td>
          <td>72.4%</td>
        </tr>
        <tr>
          <td>Student 4</td>
          <td>95</td>
          <td>67</td>
          <td>45</td>
          <td>89</td>
          <td>99</td>
          <td>79%</td>
        </tr>
        <tr>
          <td>Student 5</td>
          <td>79</td>
          <td>85</td>
          <td>71</td>
          <td>94</td>
          <td>78</td>
          <td>81.4%</td>
        </tr>
      </table>
    </center>
  </body>
</html>