<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Four</title>
</head>

<body>
    <table border="1" style="border-collapse: collapse; margin: 0 auto;" >
        <tr>
            <td>
                <table border="1" style="border-collapse: collapse; width: 100%;"  >
                    <tr>
                        <th colspan="2">Automotive essentials | Up to 60% off</th>
                    </tr>
                    <tr>
                        <td>
                            <img src="./whitby-abbey-2805489_1280.jpg" width="160px" height="150px" alt="img">
                            <p>Cleaning Accessries</p>
                        </td>

                        <td>
                            <img src="./whitby-abbey-2805489_1280.jpg" width="160px" height="150px" alt="img">
                            <p>Tyre & rim care</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./whitby-abbey-2805489_1280.jpg" width="160px" height="150px" alt="img">
                            <p>Helmets</p>
                        </td>
                        <td>
                            <img src="./whitby-abbey-2805489_1280.jpg" width="160px" height="150px" alt="img">
                            <p>Vacuum cleaner</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" value="See more"></td>
                    </tr>
                </table>
            </td>
            <td>
                <table border="1" style="border-collapse: collapse;  width: 100%;"  >
                    <tr>
                        <th colspan="2">Appliances for home | Up to 55% off</th>
                    </tr>
                    <tr>
                        <td>
                            <img src="./whitby-abbey-2805489_1280.jpg" width="160px" height="150px" alt="img">
                            <p>Air Conditioners</p>
                        </td>

                        <td>
                            <img src="./whitby-abbey-2805489_1280.jpg" width="160px" height="150px" alt="img">
                            <p>Refrigerators</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./whitby-abbey-2805489_1280.jpg" width="160px" height="150px" alt="img">
                            <p>Microwaves</p>
                        </td>
                        <td>
                            <img src="./whitby-abbey-2805489_1280.jpg" width="160px" height="150px" alt="img">
                            <p>Washing machines</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" value="See more"></td>
                    </tr>
                </table>
            </td>
            </td>
            <td>
                <table border="1" style="border-collapse: collapse;  width: 100%;"  >
                    <tr>
                        <th>UP to 60% off | Clearance store</th>
                    </tr>
                    <tr>
                        <td>
                            <img src="./whitby-abbey-2805489_1280.jpg" width="400px" height="410px" alt="img">
                        </td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="See more"></td>
                    </tr>
                </table>
            </td>

            <td>
                <table border="1" style="border-collapse: collapse; width: 100%;"  >
                        <tr>
                            <th>
                                <h2>Sign in for your best experience</h2>
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <center>
                                    <input type="submit" value="Sing in securly">
                                </center>
                            </td>
                        </tr>
                </table  >
                <table>
                    <tr>
                        <td><img src="./whitby-abbey-2805489_1280.jpg" width="400px" height="360px" alt="img"></td>
                    </tr>
                </table>
            </td>
        </tr>



        <tr>
            <td>
               <table border="1" style="border-collapse: collapse;  width: 100%;" >
                    <tr>
                        <th colspan="2">Up to 60% off | Wardrobe Refresh Sale</th>
                    </tr>
                    <tr>
                        <td>
                            <img src="./whitby-abbey-2805489_1280.jpg" width="160px" height="150px" alt="img">
                            <p>Clothing</p>
                        </td>

                        <td>
                            <img src="./whitby-abbey-2805489_1280.jpg" width="160px" height="150px" alt="img">
                            <p>Footwear</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./whitby-abbey-2805489_1280.jpg" width="160px" height="150px" alt="img">
                            <p>Watches</p>
                        </td>
                        <td>
                            <img src="./whitby-abbey-2805489_1280.jpg" width="160px" height="150px" alt="img">
                            <p>Bags & luggage</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" value="See all offers"></td>
                    </tr>
                </table>
            </td>
            <td>
                <table border="1" style="border-collapse: collapse;  width: 100%;"  >
                    <tr>
                        <th colspan="2">Super value days | Up to 35% off | Summer</th>
                    </tr>
                    <tr>
                        <td>
                            <img src="./whitby-abbey-2805489_1280.jpg" width="160px" height="150px" alt="img">
                            <p>Health drinks</p>
                        </td>

                        <td>
                            <img src="./whitby-abbey-2805489_1280.jpg" width="160px" height="150px" alt="img">
                            <p>Juices & drink mixes</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./whitby-abbey-2805489_1280.jpg" width="160px" height="150px" alt="img">
                            <p>Skin & hair care</p>
                        </td>
                        <td>
                            <img src="./whitby-abbey-2805489_1280.jpg" width="160px" height="150px" alt="img">
                            <p>Baby care</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" value="See all offers"></td>
                    </tr>
                </table>
            </td>
            <td>
                <table border="1" style="border-collapse: collapse;  width: 100%;"  >
                    <tr>
                        <th colspan="2">Up to 60% off |  Professional tools, testing & more</th>
                    </tr>
                    <tr>
                        <td>
                            <img src="./whitby-abbey-2805489_1280.jpg" width="160px" height="150px" alt="img">
                            <p>Professional tools</p>
                        </td>

                        <td>
                            <img src="./whitby-abbey-2805489_1280.jpg" width="160px" height="150px" alt="img">
                            <p>Measuring instruments</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./whitby-abbey-2805489_1280.jpg" width="160px" height="150px" alt="img">
                            <p>Cleaning supplies</p>
                        </td>
                        <td>
                            <img src="./whitby-abbey-2805489_1280.jpg" width="160px" height="150px" alt="img">
                            <p>Medical supplies</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" value="See more"></td>
                    </tr>
                </table>
            </td>
            <td>
                <table border="1" style="border-collapse: collapse;  width: 100%;"  >
                    <tr>
                        <th>Automotive essentials | UP to 60% off</th>
                    </tr>
                    <tr>
                        <td>
                        <img src="./whitby-abbey-2805489_1280.jpg" width="400px" height="410px" alt="img">                        
                        </td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Visit the store"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>