<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task one</title>
</head>
<body>
    <style>
        
        table{

            border-collapse: collapse;
        }
         table,th, td{
            border: 1px solid black;
        }
        td{
            padding-left: 10px;
        }
    </style>
    <center>
    <table>
        <tr>
            <th colspan="2"><h1>Harish Kumar</h1>
                <p>+91 1234567890 | harish123@gmail.com | linkedin.com/in/harish123 | github.com/harish1234</p>
            </th>
        </tr>
        <tr>
            <td colspan="2">
                <b>Objective:</b>
                <p>I want to excel in this field with smart work, perseverance and dedication</p>
            </td>
        </tr>
        <tr>
            <td><h3>Experience:</h3></td>
            <td><h3>
                MERN stack Developer intern
            </h3>
            <p>Grass Solution Pvt.ltd</p>
            <p> june 2024 - December 2024</p>
        </td>
        </tr>
        <tr>
            <td><h3>Education:</h3></td>
            <td><h3>
                B.tech Computer Science Engineering
            </h3>
            <p>BIkaner Technical University, Bikaner</p>
            <p> Apr 2021 - Oct. 2025</p>
            <br>
            <h3>12th</h3>
            <p>CBSE</p>
            <p>2020-2021</p>
            <p>80.40%</p>
            <br>
            <h3>10th</h3>
            <p>CBSE</p>
            <p>2018-2019</p>
            <p>80.40%</p>
        </td>
        </tr>
        <tr>
            <td><h3>Language Known:</h3></td>
            <td>
            <p>Hindi, English</p>
        </td>
        </tr>
        <tr>
            <td><h3>Technical Skills:</h3></td>
            <td>
                <ul>
                    <li>C/C++</li>
                    <li>Java</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>REACT</li>
                    <li>BootStrap</li>
                </ul>
            
        </td>
        </tr>
        <tr>
            <td><h3>Projects</h3></td>
            <td>
                <ul>
                    <li>Text Utils</li>
                    <li>Code Player</li>
                    <li>New Monkey</li>
                </ul>
            </td>
        </tr>
    </table>
</center>
</body>
</html>