<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
        li {
            float: left;
            list-style-type: none;
            margin: 0px 50px;
            font-size: 3rem;
            border: 1px solid white;
            padding: 15px;
            transition-property: all;
            transition-duration: 0.5s;
            border-radius: 15px;
        }

        li:hover {
            border: 1px solid black;
            box-shadow: 0px 0px 0px 5px black;
            cursor: pointer;
        }

        #navbar {
            overflow: auto;
            border: 1px solid black;
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 30px;
            overflow: auto;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
    </div>
</body>

</html>