<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode</title>

    <style>
        .light {
            background-color: white;
            border: 1px solid black;
            color: black;
        }   

        .dark {
            background-color: black;
            border: 1px solid white;
            color: white;
        }

        li {
            float: left;
            list-style-type: none;
            font-size: 3rem;
            margin: 0vh 3vw;
        }
        #navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: auto;
            border: 1px solid black;
        }
        button {
            font-size: 2rem;
            background-color: transparent;
            border: 1px solid transparent;
        }
        button:hover {
            cursor: pointer;
        }
        #landing {
            height: 92vh;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h2, h1 {
            font-family: 'FONTSPRING DEMO - The Seasons';
            font-size: 8rem;
        }
        h1 {
            margin-top: -50px;
        }
        #title {
            font-family: 'Times New Roman';
        }
    </style>
</head>
<body>
    <div id="container" class="light">
        <div id="navbar">
            <li>Home</li>
            <li>About us</li>
            <li>Contact us</li>
            <li>FAQ</li>
            <li id="btn">
                <button class="light" onclick="changeMode()">
                    <span id="switch">Dark</span>Mode
                </button>
            </li>
        </div>

        <div id="landing">
            <h2>welcome to</h2>
            <h1>Harish<span id="title">'</span>s site</h1>
        </div>
    </div>


    <script>
        function changeMode(){
            let mode = document.getElementById("container")
            let nav = document.getElementById("navbar")
            let btn = document.getElementsByTagName("button")[0]
            console.log(mode.className)
            if(mode.className == "light"){
                mode.className = "dark"
                btn.className = "dark"
                nav.style.border = "1px solid white"
                document.getElementById("switch").innerText = "light"
            }else{
                mode.className = "light"
                btn.className = "light"
                nav.style.border = "1px solid black"
                document.getElementById("switch").innerText = "Dark"
            }
        }
    </script>
</body>
</html>